# benjonorakugaki-android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shkwsk/myapp01/: ApplicationTest.java
app/src/dev/res/values/: strings.xml
app/src/fest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shkwsk/myapp01/: AppPref.java  AppUUID.java  CongratulationActivity.java  DrawActivity.java  DrawingView.java  HttpMultipartSender.java  LocationActivity.java  MainActivity.java  QRReaderActivity.java  SelectBoardActivity.java  ViewDrawActivity.java
app/src/main/res/layout/: activity_congratulation.xml  activity_draw.xml  activity_main.xml  activity_select_board.xml  activity_viewdraw.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_conguratulation.xml  menu_draw.xml  menu_qrreader.xml  menu_select.xml  menu_select_board.xml
app/src/main/res/values/: color.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
