apply plugin: 'com.android.application'

def PACKAGE_NAME = "com.example.shkwsk.myapp01"
def MASTER_PACKAGE_NAME = "jp.gr.java_conf.wcgraffiti.virtualrakugaki"

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "${PACKAGE_NAME}"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            applicationId "${PACKAGE_NAME}.develop"
        }
        master {
            applicationId "${MASTER_PACKAGE_NAME}.master"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
}

apply plugin: 'deploygate'

deploygate {
    userName = "shkwsk"
    token = "44a76631b60d44e3df60a8234156c6d111dbfc7b"

    apks {
        release {
            sourceFile = file("/Users/shkwsk/AndroidStudioProjects/MyApp01/app/build/outputs/apk/app-release.apk")
        }

        debug {
            sourceFile = file("/Users/shkwsk/AndroidStudioProjects/MyApp01/app/build/outputs/apk/app-debug.apk")

            //Below is optional
            message = "Please test rakugaki!"
            visibility = "public" // default private
        }
    }
}